`# Firebase iOS Config`

WEB_API_KEY=AIzaSyBMgSlx4VI9Fizft4LzWSohYt09k_UtCdM
WEB_APP_ID=1:401854471349:web:9b9538f1c44b2d1e85f2fc
WEB_MESSAGING_SENDER_ID=401854471349
WEB_PROJECT_ID=cherry-mvp
WEB_AUTH_DOMAIN=cherry-mvp.firebaseapp.com
WEB_STORAGE_BUCKET=cherry-mvp.firebasestorage.app
WEB_MEASUREMENT_ID=G-RWZMTRVS51

`# Firebase Android Config`

ANDROID_API_KEY=AIzaSyCKF0hkCPR2nhUfv_CsgZFsnWcx7hjkep4
ANDROID_APP_ID=1:401854471349:android:cad8afc621be102485f2fc
ANDROID_MESSAGING_SENDER_ID=401854471349
ANDROID_PROJECT_ID=cherry-mvp
ANDROID_STORAGE_BUCKET=cherry-mvp.firebasestorage.app

`# Firebase iOS Config`

IOS_API_KEY=AIzaSyB9jkZAhIsFB-7pmtJT-x3kw7ZLBUxOuHQ
IOS_APP_ID=1:401854471349:ios:d18d58e54120645085f2fc
IOS_MESSAGING_SENDER_ID=401854471349
IOS_PROJECT_ID=cherry-mvp
IOS_STORAGE_BUCKET=cherry-mvp.firebasestorage.app
ANDROID_CLIENT_ID=401854471349-203slnble6n0oceoc1kg34c4tq0t1mnm.apps.googleusercontent.com
IOS_CLIENT_ID=401854471349-85ukp8gmj5v2n8u7am3cg219dnqqvdsb.apps.googleusercontent.com
IOS_BUNDLE_ID=com.cherrymvp.cherry